<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VilelaCode</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo.png" alt="Logo" />
          <h2>Vilela<span>Code</span></h2>
        </div>
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Serviços</a>
          <a href="#">Sobre</a>
          <a href="#">Contato</a>
          <a href="#">FAQ</a>
        </nav>
      </div>
    </header>

    <main class="container">

              <!-- Container de Texto -->
      <div class="content">
        <h1>Construa sites<br />e aplicativos <span>em 90 dias!</span></h1>
        <p>
           Aprenda a lógica, as ferramentas e as melhores práticas 
           do mercado (HTML5, CSS3, Flexbox e JavaScript) com um método prático 
           e focado em projetos reais. Seu portfólio começa aqui.
        </p>
              <!-- Formulário-->
        <form>
          <div class="form-group">
            <input type="text" placeholder="Nome" required />
          </div>

          <div class="form-group">
            <input type="email" placeholder="Email" required />
          </div>
          
          <div class="form-group">
            <input type="tel" placeholder="Telefone" required />
          </div>

          <div class="form-group">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
              <!-- Container de Imagem -->
      <div class="image-container">
        <div class="ellipse"></div>
        <img src="img/banner.jpg" alt="Imagem Placeholder" />
      </div>
    </main>
  </body>
</html>
